NEXT_PUBLIC_SUPABASE_URL=https://xthpkldbriiduervqusc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aHBrbGRicmlpZHVlcnZxdXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTE1ODMsImV4cCI6MjA4MjIyNzU4M30.FWmfRLotT8pHdYBq9-Caa5K7ExRIxWjOhQ0SH4LLsec
